*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:rgb(5,0,48);
    --secondary-color: rgb(0, 37, 248);
    --tertiary-color: rgb(213, 233, 233);
}

header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    background-image: url(./assets/images/train.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--tertiary-color);
    margin: 0;
    display: inline;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color:var(--tertiary-color);
}

head nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--tertiary-color);
    right: 50px;
    display: flex;
}

header div a {
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: rgb(0, 0, 0);
    position: absolute;
    bottom: 50px;
    right: 50px;
    background-color: white;
}

/* About Me Begin */

.about-me-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.about-me-container {
    background:transparent;
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns:2fr, repeat(2);
    grid-template-rows:2fr, repeat(2);
}

.about-me-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}

/*About Me End*/

/*About Me Specific Start*/

.about-me-item.header {
    grid-row: 1;
    grid-column: 1 / span 3 ;
    font-size: 36px;
    position: relative;
    border-bottom-width: 5px 1px;
    color:var(--primary-color);
    justify-content: center;
    line-height: 50%;
    overflow: visible;
}
.about-me-item.bio {
    grid-row: 2;
    grid-column: 1 / span 3;
    justify-content:center;
    padding: 20px;
    margin: 0;
}

/*About Me Specific End*/
.resume {
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}

/*Work Begin*/

.wrapper-grid-wrapper {
    display: flex;
    width: 100%;
}

.work-grid-container {
    background:transparent;
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 2fr repeat(8, 6fr);
    grid-template-rows: repeat(8, 1fr) 4fr;
}

.work-grid-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

/* Work End */

/* Work Specific Begin */

.work-grid-item.header {
    font-size: 36px;
    color:var(--primary-color);
    justify-content: center;
    grid-row: 1 / span 4;
    grid-column: 1 / span 9;
    z-index: 100;
}

.work-grid-item.personal-history {
    font-size: 18px;
    color:white;
    border: 20px 20px;
    border-color: tan;
    justify-content: right;
    font-weight: bold;
    background-image: url("./assets/images/personal.jpg");
    background-size: cover;
    background-attachment: local;
    border-radius: 10px;
    background-position: 100%;
    grid-column: 7 / span 2;
    grid-row: 9 / span 2;
    margin: 5px;
}

.work-grid-item.personal-history::after {
    content: "";
    font-weight: bold;
    background-size: cover;
    background-attachment: local;
    background-image: linear-gradient(to top, rgb(245, 243, 243), rgba(206, 183, 200, 0.5));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.work-section:hover .work-grid-item.personal-history {
    top: 0px;
    opacity: 0px;
    position: relative;
    z-index: 1;
}

.work-grid-item.personal-history:hover {
    opacity: 0.8;
    transition: all 0.5s;
}

.work-grid-item.history {
    font-size: 18px;
    color:rgb(254, 254, 255);
    justify-content: left;
    font-weight: bold;
    background-image: url("../portfolio/assets/images/work.jpg");
    background-size: cover;
    background-attachment: local;
    border-radius: 10px;
    background-position: 100%;
    grid-row: 5 / span 5;
    grid-column: 2 / span 2;
    margin: 5px;
}

.work-grid-item.run-buddy {
    font-size: 18px;
    background-color: transparent;
    color:var(--primary-color);
    justify-content: right;
    font-weight: bold;
    background-image: url("../portfolio/assets/images/run-buddy.PNG");
    background-size: cover;
    background-attachment: local;
    border-radius: 10px;
    background-position: 100%;
    grid-column: 4 / span 3;
    grid-row: 5 / span 5;
    margin: 5px;
    position: relative;

}

.work-grid-item.run-buddy::after {
    content: "";
    font-weight: bold;
    background-size: cover;
    background-attachment: local;
    background-image: linear-gradient(to top, rgb(245, 243, 243), rgba(206, 183, 200, 0.5));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.work-section:hover .work-grid-item.run-buddy {
    top: 0px;
    opacity: 0px;
    position: relative;
    z-index: 1;
}

.work-grid-item.run-buddy:hover {
    opacity: 0.8;
    transition: all 0.5s;
}


.work-grid-item.my-interests {
    font-size: 18px;
    background-color: white;
    justify-content: right;
    font-weight: bold;
    justify-content: right;
    background-image: url("../portfolio/assets/images/interests.jpg");
    background-size: cover;
    background-attachment: local;
    border-radius: 10px;
    background-position: 100%;
    grid-row: 5 / span 4;
    grid-column: 7 / span 2;
    margin: 5px;
}

.work-grid-item.my-interests::after {
    content: "";
    font-weight: bold;
    background-size: cover;
    background-attachment: local;
    background-image: linear-gradient(to top, rgb(245, 243, 243), rgba(206, 183, 200, 0.5));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.work-section:hover .work-grid-item.my-interests {
    top: 0px;
    opacity: 0px;
    position: relative;
    z-index: 1;
}

.work-grid-item.my-interests:hover {
    opacity: 0.8;
    transition: all 0.5s;
}

.work-grid-item.history::after {
    content: "";
    font-weight: bold;
    background-size: cover;
    background-attachment: local;
    background-image: linear-gradient(to top, rgb(245, 243, 243), rgba(206, 183, 200, 0.5));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}

.work-section:hover .work-grid-item.history {
    top: 0px;
    opacity: 0px;
    position: relative;
    z-index: 1;
}

.work-grid-item.history:hover {
    opacity: 0.8;
    transition: all 0.5s;
}


/* Work Specific End*/

/*Contact Begin*/

.contact-grid-wrapper {
    display: flex;
    width: 100%;
}

.contact-grid-container {
    background:transparent;
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 6fr);
    grid-template-rows: repeat(7, 1fr) 4fr;
}

.contact-grid-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.contact-grid-item.header {
    font-size: 36px;
    color:var(--primary-color);
    justify-content: center;
    grid-row: 1 / span 4;
    grid-column: 1 / span 9;
    margin: 10px;
}

.contact-grid-item.phone {
    font-size: 18px;
    justify-content: center;
    grid-row: 4 / span 1;
    grid-column: 1 / span 5;
}

.contact-grid-item.email {
    font-size: 18px;
    justify-content: center;
    grid-row: 5 / span 1;
    grid-column: 1 / span 5;
}

.contact-grid-item.github {
    font-size: 18px;
    justify-content: center;
    grid-row: 6 / span 1;
    grid-column: 1 / span 5;
}

.contact-grid-item.spotify {
    font-size: 18px;
    justify-content: center;
    grid-row: 7 / span 1;
    grid-column: 1 / span 5;
}

/*End Contact*/



footer {
    background-color: transparent;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }